# MVVM using Data Binding

Android MVVM experiment project using RxJava with Android databinding 

![](app/src/main/assets/img.gif)

Library reference resources:
------------------------------------
* [AppCompat, CardView, RecyclerView an DesignLibrary](http://developer.android.com/intl/es/tools/support-library/index.html)
* [Data binding](https://developer.android.com/topic/libraries/data-binding/index.html)
* [Retrofit 2](https://square.github.io/retrofit/)
* [RxJava & RxAndroid](https://github.com/ReactiveX/RxAndroid)
* [Glide](https://github.com/bumptech/glide)
* [CircleImageView](https://github.com/hdodenhof/CircleImageView)
